

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Project</title>
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            width: 100%;
            min-height: 100vh; /* Ensure container covers entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        .column-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
            margin: 0 -10px;
            list-style: none;
        }
        .column {
            width: calc(100% - 20px);
            width: 100%;
            margin: 0 10px;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .photo {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>IPL Data Project</h1>
            <div class="column-container">
                <div class="column">
                    <ul>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEpRgm96risAUiG7Mn9S5wGl4u-yt_nAsIvg&usqp=CAU" alt="Photo" class="photo">
                        <li><a href="problem/1">1_matchesPerYear.json</a></li>
                        <li><a href="problem/2">2_matchesWonPerTeamPerYear.json</a></li>
                        <li><a href="problem/3">3_extraRunsperTeamIn2016.json</a></li>
                        <li><a href="problem/4">4_topEconomicalBowlers_2015.json</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="problem/5">5_teamWonTossAndMatch.json</a></li>
                        <li><a href="problem/6">6_PlayerOfTheMatches.json</a></li>
                        <li><a href="problem/7">7_strikeRatePerSeason.json</a></li>
                        <li><a href="problem/8">8_highestDismissals.json</a></li>
                        <li><a href="problem/9">9_bestEconomyBowlerInSuperOvers.json</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
